<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register Ahli</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>5ae3ecfd-9606-4c70-9878-b1dfa41df6b6</testSuiteGuid>
   <testCaseLink>
      <guid>10689c4a-aa71-4899-b1e6-dea4c336e960</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/Register Ahli</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a938c7af-3719-4af1-a25c-50d304be4e68</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a938c7af-3719-4af1-a25c-50d304be4e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Fullname</value>
         <variableId>8ac92528-a3d0-477b-bb09-bc83b18ce291</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a938c7af-3719-4af1-a25c-50d304be4e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>99a50260-e061-49f5-a548-01ed26ac99e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a938c7af-3719-4af1-a25c-50d304be4e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>f02dbd18-7d25-48f5-84b3-d2801fff147f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a938c7af-3719-4af1-a25c-50d304be4e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PasswordReview</value>
         <variableId>764c5545-de87-4a7b-97e2-e53e2f0d45aa</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
