<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register Diabetesi</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>011de56a-7a1e-496c-913a-068b9e3ab809</testSuiteGuid>
   <testCaseLink>
      <guid>1df711b8-bfd1-4270-891d-0da2d0abbbf0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/Register Diabetesi</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0e608b13-0860-4134-b683-d15ada5b59d5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0e608b13-0860-4134-b683-d15ada5b59d5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Fullname</value>
         <variableId>19c17e0f-e551-4239-b09c-6a47f9205636</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0e608b13-0860-4134-b683-d15ada5b59d5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>365d6747-97cf-45de-89a1-32acd8999b99</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0e608b13-0860-4134-b683-d15ada5b59d5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>00785e84-3251-4bb1-b3d9-1d9708b41a65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0e608b13-0860-4134-b683-d15ada5b59d5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PasswordReview</value>
         <variableId>07092f1b-2be5-48ce-87ac-f646b2fa27f9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
